C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.16\button.16\button.16\bin\Debug\button.16.exe.config
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.16\button.16\button.16\bin\Debug\button.16.exe
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.16\button.16\button.16\bin\Debug\button.16.pdb
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.16\button.16\button.16\obj\Debug\button.16.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.16\button.16\button.16\obj\Debug\button.16.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.16\button.16\button.16\obj\Debug\button._16.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.16\button.16\button.16\obj\Debug\button._16.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.16\button.16\button.16\obj\Debug\button.16.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.16\button.16\button.16\obj\Debug\button.16.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.16\button.16\button.16\obj\Debug\button.16.exe
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.16\button.16\button.16\obj\Debug\button.16.pdb
